<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>My first Three.js app</title>
	<style>
		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
	<script src="http://threejs.org/examples/js/controls/OrbitControls.js" charset="utf-8"></script>
	<script>
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);


		var sphere = new THREE.Mesh(
			new THREE.SphereGeometry(100, 32, 32),
			new THREE.MeshBasicMaterial({
				map: THREE.ImageUtils.loadTexture('http://3.bp.blogspot.com/-nKsvHDKHNvY/Usrb398L_CI/AAAAAAAALIU/ssDn6p7sRQc/s1600/bergsjostolen.jpg')
			})
		);

		sphere.scale.x = -1;
		scene.add(sphere);
		camera.position.z = 10;

		controls = new THREE.OrbitControls(camera, renderer.domElement);
		controls.noPan = true;
		controls.noZoom = true;
		controls.autoRotate = true;
		controls.autoRotateSpeed = 0.5;

		function onMouseWheel(event) {
			if (event.wheelDeltaY) { // WebKit
				camera.fov -= event.wheelDeltaY * 0.05;
			} else if (event.wheelDelta) { // Opera / IE9
				camera.fov -= event.wheelDelta * 0.05;
			} else if (event.detail) { // Firefox
				camera.fov += event.detail * 1.0;
			}

			camera.fov = Math.max(40, Math.min(100, camera.fov));
			camera.updateProjectionMatrix();
		}

		document.addEventListener('mousewheel', onMouseWheel, false);
		document.addEventListener('DOMMouseScroll', onMouseWheel, false);

		var render = function() {
			requestAnimationFrame(render);
			renderer.render(scene, camera);
		};

		render();
	</script>
</body>

</html>
